{
  "author": "Auth0",
  "name": "@auth0/auth0-react",
  "version": "1.11.0",
  "description": "Auth0 SDK for React Single Page Applications (SPA)",
  "keywords": [
    "auth0",
    "login",
    "Authorization Code Grant Flow",
    "PKCE",
    "Single Page Application authentication",
    "SPA authentication",
    "react"
  ],
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/auth0-react.cjs.js",
  "types": "dist/index.d.ts",
  "module": "dist/auth0-react.esm.js",
  "scripts": {
    "build": "npm run lint && rollup -c --environment NODE_ENV:production",
    "lint": "eslint --ext=tsx ./src ./__tests__",
    "start": "rollup -cw",
    "test": "jest --coverage",
    "prepack": "npm run build",
    "docs": "typedoc --options typedoc.js src",
    "install:examples": "npm i --prefix=examples/cra-react-router --no-package-lock && npm i --prefix=examples/gatsby-app --no-package-lock --legacy-peer-deps && npm i --prefix=examples/nextjs-app --no-package-lock --legacy-peer-deps && npm ci --prefix=examples/users-api",
    "start:cra": "npm start --prefix=examples/cra-react-router",
    "start:gatsby": "npm start --prefix=examples/gatsby-app",
    "start:nextjs": "npm run dev --prefix=examples/nextjs-app",
    "start:api": "npm start --prefix=examples/users-api",
    "test:cra": "start-server-and-test start:api 3001 start:cra 3000 cypress:run",
    "test:cra:watch": "start-server-and-test start:api 3001 start:cra 3000 cypress:open",
    "test:gatsby": "start-server-and-test start:api 3001 start:gatsby 3000 cypress:run",
    "test:gatsby:watch": "start-server-and-test start:api 3001 start:gatsby 3000 cypress:open",
    "test:nextjs": "start-server-and-test start:api 3001 start:nextjs 3000 cypress:run",
    "test:nextjs:watch": "start-server-and-test start:api 3001 start:nextjs 3000 cypress:open",
    "test:integration": "npm run test:cra && npm run test:gatsby && npm run test:nextjs",
    "cypress:run": "cypress run --spec 'cypress/integration/smoke.test.ts'",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-react.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-react/issues"
  },
  "homepage": "https://github.com/auth0/auth0-react#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "browserstack-cypress-cli": "^1.1.2",
    "cypress": "^9.5.3",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^4.2.5",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "oidc-provider": "^7.10.6",
    "prettier": "2.6.2",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dev": "^1.1.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.1.4",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^16.11.0 || ^17 || ^18",
    "react-dom": "^16.11.0 || ^17 || ^18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.2"
  }
}
