{
  "author": "Auth0",
  "name": "@auth0/auth0-react",
  "version": "0.1.0",
  "description": "Auth0 SDK for React applications",
  "keywords": [
    "auth0",
    "login",
    "Authorization Code Grant Flow",
    "PKCE",
    "Single Page Application authentication",
    "SPA authentication",
    "react"
  ],
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/auth0-react.cjs.js",
  "types": "dist/index.d.ts",
  "module": "dist/auth0-react.esm.js",
  "scripts": {
    "build": "npm run lint && rollup -c --environment NODE_ENV:production",
    "lint": "eslint --ext=tsx ./src ./__tests__",
    "start": "rollup -cw",
    "test": "jest --coverage",
    "prepack": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-react.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-react/issues"
  },
  "homepage": "https://github.com/auth0/auth0-react#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^25.5.2",
    "jest-junit": "^10.0.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.7.2",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-livereload": "^1.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.4.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.8.1"
  }
}
